cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d963542ab1851f2fb7bf35855210d844204479d106ea1dfc2e266d476ae84d2

name:           haskell-seq
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/viswanathgs/haskell-seq#readme
homepage:       https://github.com/viswanathgs/haskell-seq#readme
bug-reports:    https://github.com/viswanathgs/haskell-seq/issues
author:         Viswanath Sivakumar
maintainer:     vish@vish.sh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/viswanathgs/haskell-seq

library
  exposed-modules:
      HMM
      Utils
  other-modules:
      Paths_haskell_seq
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable haskell-seq-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_seq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-seq
  default-language: Haskell2010

test-suite haskell-seq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_seq
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-seq
  default-language: Haskell2010
